# IM

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
AlivcVideoCall_demo/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrl/chaui/: MyApplication.java
app/src/main/java/com/hrl/chaui/activity/: AddNewFriendActivity.java  AliRtcChatActivity.java  AnswerVideoCallActivity.java  AnswerVoiceCallActivity.java  ChatActivity.java  CreateGroupActivity.java  GroupActivity.java  GroupChatActivity.java  GroupInfoActivity.java  ItemShowActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ModifyGenderActivity.java  ModifyNameActivity.java  ModifyPhoneActivity.java  ModifySignActivity.java  NewFriendActivity.java  RegisterActivity.java  ResetPwdActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/hrl/chaui/adapter/: BaseRecyclerViewAdapter.java  ChartUserAdapter.java  ChatAdapter.java  ContacAdapter.java  ContactAdapter.java  FragmentAdapter.java  GridViewAdapter.java  GroupMemberAdapter.java  MessageAdapter.java  NewFriendAdapter.java
app/src/main/java/com/hrl/chaui/bean/: ChartUserBean.java  ContactEntity.java  ImageMsgBody.java  Message.java  MessageEntity.java  MsgBody.java  MsgType.java  User.java  UserForParam.java  VideoMsgBody.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_is_can.xml  btn_style_switch.xml  message_foreground.xml  message_foreground_checked.xml  mine_foreground_clicked.xml  mine_foreground_normal.xml  people_foreground.xml  people_foreground_checked.xml  rectangle.xml  selector_click.xml  selector_click_gray.xml  selector_contact.xml  selector_ctype_video_call.xml  selector_message.xml  selector_mine.xml
app/src/main/res/layout/: activity_answer_call.xml  activity_answer_video_call.xml  activity_chat.xml  activity_group_chat.xml  activity_item_show.xml  activity_splash.xml  alirtc_activity_chat.xml  chart_content_userlist_item.xml  common_titlebar.xml  dialog_photo_entry.xml  include_add_layout.xml  item_add_to_group.xml  item_audio_receive.xml  item_audio_send.xml  item_file_receive.xml  item_file_send.xml  item_group_member.xml  item_image_receive.xml  item_image_send.xml  item_message.xml  item_new_friend.xml  item_text_receive.xml  item_text_send.xml  item_user.xml  item_video_receive.xml  item_video_send.xml  layout_add_friend.xml  layout_contact.xml  layout_create_group.xml  layout_group.xml  layout_group_info.xml  layout_login.xml  layout_main.xml  layout_message.xml  layout_messageadapter.xml  layout_mine.xml  layout_modify.xml  layout_modify_gender.xml  layout_modify_name.xml  layout_modify_phone.xml  (+9 more)
app/src/main/res/menu/: menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
