apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {

        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'com.aliyun.openservices', name: 'ons-client', version: '1.8.8.Final'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-onsmqtt', version: '1.0.3'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'


    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.aliyun.rtc:AliRTC-Full:2.5.1.21080620415714'



    implementation 'com.nbsp:materialfilepicker:1.9.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.android.material:material:1.0.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.48'


   // https://mvnrepository.com/artifact/xerces/xercesImpl
    implementation 'xerces:xercesImpl:2.12.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation project(':AliyunVideoCommon')

    implementation project(':AlivcVoiceCall:AlivcVoiceCall_demo')

    implementation project(':AlivcVideoCall_demo')
}
